<!DOCTYPE html>
 <head>
    <style>
     #header
        {
            background-color: #041a72;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: -7px;
            margin-left: -7px;
            margin-right: -7px;
        }
        #john
        {
            color:slateblue;
            font-weight: bold;
            font-family: sans-serif;
        }
        .contact
        {
            
        background-color:white;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 0px;
        padding-bottom: 30px;

        }
        .items
        {
            margin: auto;
        padding: 15px;
        border: none;
        border-bottom: 1px solid #041a72; 
        width: 90%;
             
        }
    </style>

 </head>
 <body>
        <header id="header"> Contact for more information</header>
        <main>
          
            <article>
                <div class="contact">
                        <h3> Please fill details we will Contact you. </h3>
                <form>
                        <input class="items" type="text" name="Username" placeholder="Username" required autofocus;/>
                        <br/>
              
                      <input class="items" type="email" name="Email" placeholder="Email" required autofocus;/> <br/>
                      <input class="items" type="tel" name="contact" placeholder="Mobile No" required maxlength="10"; autofocus;/>
                        <br/>
                        <input style="padding-top:5px;
                        padding-bottom:5px;margin-top: 15px; background-color: #041a72;;color: white;border:none; "  type="submit" name="submit" value="Submit"/><br/>
                </form>
                </div> 
            </article>
        </main>


 </body>
</html>